:root {
  --brand-color: #4d5ae5;
  --active-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: rgba(46, 47, 66, 0.4);
  --hero-background-color: rgba(46, 47, 66, 0.7);
  --title-white-color: #ffffff;
  --section-background-color: #e5e5e5;

  --time: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*  main-text-color: --text-color: #434455;
    headline-color: --dark-color: #2e2f42;
    brand-color: --brand-color: #4d5ae5;
    hover-focus-current color: --active-color: #404bbf;
    section-background-color: --dark-color: #2e2f42;
    
 */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  background-color: var(--title-white-color);

  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
}
.container {
  width: 100%;
  max-width: 425px;
  margin: 0 auto;
  padding: 0 15px;
}
.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  white-space: nowrap;
  clip-path: inset(50%);
  clip: rect(0 0 0 0);
}

/* ------------- INDEX.HTML ------------- */

/* ------------- HEADER ------------- */
.header {
  position: relative;
  border-bottom: 1px solid var(--accent-color);
}
.header-container {
  display: flex;
  align-items: center;
}
/* ------------- NAV ------------- */
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-logo {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--dark-color);

  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;

  letter-spacing: 0.03em;
  line-height: 1.33;
  text-transform: uppercase;
}
.logo-accent {
  color: var(--brand-color);
}

.header-list,
.header-contacts {
  display: none;
}

.menu-open-btn {
  padding: 0;
  border: none;
  background: none;
}

.menu-open-icon {
  stroke: var(--dark-color);
}

.mob-menu.is-hidden {
  visibility: hidden;
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
}
.mob-menu {
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;

  transform: translateX(0);
  background-color: #ffffff;

  transition: opacity var(--time) var(--timing-function),
    visibility 500ms var(--timing-function),
    transform var(--time) var(--timing-function);
}

.mob-menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 380px;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;

  overflow-y: auto;
}

.menu-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-bottom: 16px;

  margin-left: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background: var(--accent-color);
  cursor: pointer;

  transition: background var(--time) var(--timing-function),
    border-color var(--time) var(--timing-function);
}

.menu-close-icon {
  transition: fill var(--time) var(--timing-function);
  fill: #000000;
}

.menu-close-btn:is(:hover, :focus) {
  border-color: transparent;
  background: var(--active-color);
}

.menu-close-btn:is(:hover, :focus) .menu-close-icon {
  fill: var(--title-white-color);
}

.mob-menu-list > li {
  margin-bottom: 40px;
}

.mob-menu-list-link {
  color: var(--dark-color);
  font-size: 36px;
  font-weight: 700;
  line-height: calc(40 / 36);

  transition: color var(--time) var(--timing-function);
}

.mob-menu-list-link:is(:hover, :focus),
.mob-menu-contacts-tel:is(:hover, :focus),
.mob-menu-contacts-mail:is(:hover, :focus) {
  color: var(--active-color);
}

.mob-menu-contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
  gap: 40px;
}
.mob-menu-contacts-tel {
  color: var(--brand-color);
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.11;

  transition: color var(--time) var(--timing-function);
}

.mob-menu-contacts-mail {
  color: var(--text-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: calc(24 / 20);

  transition: color var(--time) var(--timing-function);
}
.mob-menu-soc-list {
  display: flex;
  align-items: center;

  gap: 56px;
}
.mob-menu-soc-item {
  min-width: 40px;
  height: 40px;
}
.mob-menu-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--brand-color);

  transition: background-color var(--time) var(--timing-function);
}

.mob-menu-soc-link:is(:hover, :focus) {
  background-color: var(--active-color);
}

.mob-menu-soc-icon {
  fill: var(--light-color);
}

/* ------------- HERO ------------- */

.hero {
  max-width: 1440px;
  margin: 0 auto;

  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--dark-color);

  background-image: linear-gradient(
      var(--hero-background-color),
      var(--hero-background-color)
    ),
    url(../images/bg-people-office-mob-min.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        var(--hero-background-color),
        var(--hero-background-color)
      ),
      url(../images/bg-people-office-mob-2x-min.jpg);
  }
}

.hero-title {
  max-width: 318px;
  margin: 0 auto;

  margin-bottom: 72px;

  color: var(--title-white-color);
  font-size: 36px;
  font-weight: 700;
  line-height: calc(40 / 36);
}

.btn {
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--title-white-color);

  font-family: inherit;
  font-size: 16px;
  font-weight: 500;

  letter-spacing: 0.04em;
  line-height: 1.5;
  cursor: pointer;

  transition: background-color var(--time) var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--active-color);
}

/* ------------- FEATURES ------------- */
/* .features {
  background-color: var(--section-background-color);
} */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.features-list {
}

.features-list > li {
  margin-bottom: 72px;
}

.features-icon {
  display: none;
  width: 264px;
  height: 112px;

  margin-bottom: 8px;
  border-radius: 4px;

  background: var(--light-color);
}

.list-title {
  margin-bottom: 8px;

  color: var(--dark-color);
  font-size: 36px;

  font-weight: 700;
  line-height: calc(40 / 36);
}

.features-list p {
  font-weight: 500;
}

/* ------------- DESCRIPTION ------------- */
.description {
  display: none;
}

.section-title {
  display: block;
  margin: 0 auto;
  margin-bottom: 72px;

  color: var(--dark-color);
  font-size: 36px;

  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

.description-list {
  display: flex;
  align-items: center;
}

.description-list :not(:last-child) {
  margin-right: 24px;
}

/* ------------- TEAM ------------- */
.team {
  background-color: var(--light-color);
}

.team-container {
  max-width: 294px;
  margin: 0 auto;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 74px;
}

.team-list-title {
  color: var(--dark-color);
  font-size: 20px;
  font-weight: 500;
  line-height: calc(24 / 20);
}

.team-list-item {
  border-radius: 0px 0px 4px 4px;
  background: var(--title-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
}

.team-list-desc > p {
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--brand-color);

  transition: background-color var(--time) var(--timing-function);
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--active-color);
}

.team-soc-icon {
  fill: var(--light-color);
}

/* ------------- CUSTOMERS ------------- */
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;

  color: var(--subtle-text-color);

  transition: color var(--time) var(--timing-function),
    border-color var(--time) var(--timing-function);
}

.customers-link:is(:hover, :focus) {
  border-color: var(--active-color);
  color: var(--active-color);
}

.customers-icon {
  fill: currentColor;
}
/* ------------- FOOTER ------------- */

.footer {
  background-color: var(--dark-color);
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 96px;
  padding-bottom: 96px;
  row-gap: 72px;
}

/* ------------- LOGO FOOTER ------------- */
.footer-desc-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 16px;

  color: var(--light-color);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;

  letter-spacing: 0.03em;
  line-height: 1.33;
  text-transform: uppercase;
}
.logo-accent {
  color: var(--brand-color);
}

.footer-desc-text {
  max-width: 264px;
  color: var(--accent-color);
}

/* ------------- FOOTER SOCIAL ------------- */
.footer-soc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-headling {
  display: block;

  margin-bottom: 16px;

  color: var(--title-white-color);
  font-weight: 500;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--time) var(--timing-function);
}

.footer-soc-link:is(:hover, :focus) {
  background-color: var(--success-color);
}

.footer-soc-icon {
  fill: var(--light-color);
}

/* ------------- SUBSCRIBE ------------- */
.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 16px;
}
.subscribe-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  background-color: transparent;

  color: var(--accent-color);
  font-size: 12px;

  font-weight: 400;
  line-height: calc(24 / 12);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  font-weight: 400;
  line-height: calc(24 / 12);
}

.subscribe-input:focus {
  border-color: var(--brand-color);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--active-color);
}

.footer-subsribe-icon {
  fill: var(--title-white-color);
}
/* ------------- PORTFOLIO.HTML ------------- */

/* ------------- FILTER ------------- */

.filter-section {
  padding-top: 48px;
  padding-bottom: 48px;
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  max-width: 300px;

  margin-bottom: 48px;
  column-gap: 24px;
  row-gap: 16px;
}

.filter-btn {
  padding: 8px 16px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  background-color: var(--light-color);

  color: var(--brand-color);
  font-family: inherit;
  font-size: inherit;

  font-weight: 500;

  letter-spacing: 0.04em;
  line-height: inherit;

  cursor: pointer;

  transition: box-shadow var(--time) var(--timing-function),
    border-color var(--time) var(--timing-function),
    color var(--time) var(--timing-function),
    background-color var(--time) var(--timing-function);
}

.filter-btn:hover,
.filter-btn:focus {
  border: 1px solid transparent;
  background-color: var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--title-white-color);
}
.filter-list {
  display: flex;
  flex-direction: column;

  row-gap: 48px;
}

.filter-list > li {
  max-width: 396px;
}

.filter-cover-wrap {
  position: relative;
  overflow: hidden;
}
.filter-cover-text {
  position: absolute;
  top: 0;

  height: 100%;
  padding: 40px 32px;

  overflow: auto;

  transform: translateY(100%);
  background-color: var(--brand-color);

  color: var(--light-color);

  transition: transform var(--time) var(--timing-function);
}

.filter-list > li:is(:hover, :focus) .filter-cover-text {
  transform: translateY(0);
}

.filter-link {
  display: block;
  color: var(--text-color);

  transition: box-shadow var(--time) var(--timing-function);
}

.filter-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.filter-list-desc {
  padding: 32px 16px;

  border-right: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);

  background-color: var(--title-white-color);
}

.filter-list-desc > .list-title {
  font-size: 20px;
  line-height: calc(24 / 20);
}
/* ------------- MODAL ------------- */

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  visibility: visible;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;

  background: var(--modal-overlay-color);

  opacity: 1;
  transition: opacity var(--time) var(--timing-function),
    visibility 500ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  flex-direction: column;
  align-items: center;
  min-width: 320px;

  max-width: 408px;
  min-height: 576px;

  padding: 24px;

  transform: translate(-50%, -50%) scaleY(1);
  border-radius: 4px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 500ms var(--timing-function);
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-bottom: 24px;

  margin-left: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background: var(--accent-color);
  cursor: pointer;

  transition: background var(--time) var(--timing-function),
    border-color var(--time) var(--timing-function);
}

.modal-close-icon {
  transition: fill var(--time) var(--timing-function);
  fill: #000000;
}

.modal-close:is(:hover, :focus) {
  border-color: transparent;
  background: var(--active-color);
}

.modal-close:is(:hover, :focus) .modal-close-icon {
  fill: var(--title-white-color);
}

.modal-headling {
  margin-bottom: 16px;
  color: var(--dark-color);
}

.modal-label {
  display: block;
  position: relative;
  margin-bottom: 8px;
}

.modal-label-text {
  margin-bottom: 4px;

  color: var(--subtle-text-color);
  font-size: 12px;

  font-weight: 400;

  letter-spacing: 0.04em;
  line-height: calc(16 / 12);
}

.modal-input-icon {
  display: inline-block;
  position: absolute;
  bottom: 8px;
  left: 16px;

  transition: fill var(--time) var(--timing-function);

  fill: var(--dark-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px 8px 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  color: var(--text-color);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: calc(16 / 12);

  transition: border-color var(--time) var(--timing-function);
}

.modal-input:focus {
  border: 1px solid var(--brand-color);
  border-radius: 4px;
}
.modal-input:focus ~ span .modal-input-icon {
  fill: var(--brand-color);
}

.modal-comment-wrap {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.modal-comment-label {
  margin-bottom: 4px;

  color: var(--subtle-text-color);
  font-size: 12px;

  font-weight: 400;

  letter-spacing: 0.04em;
  line-height: calc(16 / 12);
}

.modal-comment-text {
  max-width: 360px;
  height: 120px;
  padding: 8px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: none;

  color: var(--text-color);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: calc(16 / 12);
  resize: none;
}

.modal-comment-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  font-weight: 400;

  letter-spacing: 0.04em;
  line-height: calc(16 / 12);
}

.modal-comment-text:focus {
  border: 1px solid var(--brand-color);
  border-radius: 4px;
}

.modal-checkbox-wrap {
  display: flex;
  margin-bottom: 24px;
}

.modal-checkbox-label {
  display: flex;

  color: var(--subtle-text-color);
  font-size: 12px;
  font-weight: 400;

  letter-spacing: 0.04em;
  line-height: calc(16 / 12);
}

.modal-checkbox-link {
  color: var(--brand-color);
}

.modal-checkbox-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 16px;

  margin-right: 8px;

  border: 1px solid var(--dark-color);
  border-radius: 2px;

  fill: transparent;
}
.modal-checkbox-input:checked + .modal-checkbox-label .modal-checkbox-icon {
  border: 1px solid var(--active-color);
  background: var(--active-color);

  fill: var(--title-white-color);
}

.modal-btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-btn-submit {
  min-width: 169px;
}

.modal-btn-submit:hover,
.modal-btn-submit:focus {
  background-color: var(--active-color);
}

@keyframes moveUpAndLeft {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(-38px);
  }

  100% {
    transform: translate(-38px, -38px);
  }
}
